# **Ejercicios de pair programming Módulo 3 Sprint 2**
## **Tableau**
### **Limpieza del dataframe**

---

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
df = pd.read_csv("../datos/bakery_sales.csv", index_col = 0)

In [3]:
df.head()

         date   time  ticket_number               article  Quantity unit_price
0  2021-01-02  08:38       150040.0              BAGUETTE       1.0     0,90 €
1  2021-01-02  08:38       150040.0      PAIN AU CHOCOLAT       3.0     1,20 €
4  2021-01-02  09:14       150041.0      PAIN AU CHOCOLAT       2.0     1,20 €
5  2021-01-02  09:14       150041.0                  PAIN       1.0     1,15 €
8  2021-01-02  09:25       150042.0  TRADITIONAL BAGUETTE       5.0     1,20 €

In [4]:
def title(col):

    return col.title()

In [5]:
df["article"] = df["article"].apply(title)

In [6]:
def quitar_euro(col):

    return col.replace(" €", "").replace(",", ".")

In [7]:
df["unit_price"] = df["unit_price"].apply(quitar_euro)

In [8]:
df.head()

         date   time  ticket_number               article  Quantity unit_price
0  2021-01-02  08:38       150040.0              Baguette       1.0       0.90
1  2021-01-02  08:38       150040.0      Pain Au Chocolat       3.0       1.20
4  2021-01-02  09:14       150041.0      Pain Au Chocolat       2.0       1.20
5  2021-01-02  09:14       150041.0                  Pain       1.0       1.15
8  2021-01-02  09:25       150042.0  Traditional Baguette       5.0       1.20

In [9]:
nuevas_columnas = {'date' : "Fecha", 'time': "Hora", 'ticket_number' : "Número de ticket", 'article' : "Artículo", 'Quantity': "Cantidad", 'unit_price': "Precio por unidad"}

In [10]:
df.rename(columns = nuevas_columnas, inplace = True)

In [11]:
df.head()

,Fecha,Hora,Número de ticket,Artículo,Cantidad,Precio por unidad
0,2021-01-02,08:38,150040.0,Baguette,1.0,0.90
1,2021-01-02,08:38,150040.0,Pain Au Chocolat,3.0,1.20
4,2021-01-02,09:14,150041.0,Pain Au Chocolat,2.0,1.20
5,2021-01-02,09:14,150041.0,Pain,1.0,1.15
8,2021-01-02,09:25,150042.0,Traditional Baguette,5.0,1.20

In [12]:
df["Cantidad"] = df["Cantidad"].astype("Int64")

In [13]:
break

SyntaxError: 'break' outside loop (668683560.py, line 1)

In [16]:
# en mi jupyter lo coge en minúsculas ?¿?¿??¿

df["Precio por unidad"] = df["Precio por unidad"].astype('float64')

In [17]:
df.dtypes

Fecha                 object
Hora                  object
Número de ticket     float64
Artículo              object
Cantidad               Int64
Precio por unidad    float64
dtype: object

In [18]:
df["Ingresos"] = df["Cantidad"]*df["Precio por unidad"]

In [19]:
df['Fecha'] = pd.to_datetime(df['Fecha'], format= '%Y-%m-%d')
df.sample(10)

,Fecha,Hora,Número de ticket,Artículo,Cantidad,Precio por unidad,Ingresos
451284,2022-08-03,18:37,272575.0,Traditional Baguette,2,1.30,2.6
41980,2021-03-15,11:50,161416.0,Divers Viennoiserie,1,11.00,11.0
51945,2021-04-01,10:35,164151.0,Traditional Baguette,2,1.20,2.4
371203,2022-05-19,16:11,250796.0,Pain Banette,1,1.50,1.5
169774,2021-08-05,10:11,195879.0,Baguette,3,0.90,2.7
160283,2021-07-29,10:15,193362.0,Traditional Baguette,1,1.20,1.2
94553,2021-05-23,10:53,175630.0,Traditional Baguette,4,1.20,4.8
372425,2022-05-21,12:01,251130.0,Paris Brest,1,2.20,2.2
504108,2022-09-20,12:05,286879.0,Banette,1,1.15,1.15
343102,2022-04-14,11:18,243063.0,Flan Abricot,2,2.20,4.4

In [20]:
df["Número de ticket"] = df["Número de ticket"].astype("Int64")

In [21]:
df.dtypes

Fecha                datetime64[ns]
Hora                         object
Número de ticket              Int64
Artículo                     object
Cantidad                      Int64
Precio por unidad           float64
Ingresos                    Float64
dtype: object

In [22]:
df["Día de la semana"] = df["Fecha"].dt.day_name()

In [23]:
diccionario_semana = {"Monday" : "Lunes", "Tuesday": "Martes", "Wednesday":"Miércoles", "Thursday": "Jueves", "Friday": "Viernes", "Saturday": "Sábado", "Sunday":"Domingo"}

df["Día de la semana"] = df["Día de la semana"].replace(diccionario_semana)

In [24]:
def estaciones(dato):

    primavera = np.union1d(pd.date_range(start= '2021-03-21', end='2021-06-21'), pd.date_range(start= '2022-03-21', end='2022-06-21'))
    verano = np.union1d(pd.date_range(start= '2021-06-22', end='2021-09-22'), pd.date_range(start= '2022-06-22', end='2022-09-22'))
    otoño = np.union1d(pd.date_range(start= '2021-09-23', end='2021-12-21'), pd.date_range(start= '2022-09-23', end='2022-12-21'))
    invierno = np.union1d(pd.date_range(start= '2021-12-22', end='2021-03-20'), pd.date_range(start= '2022-12-22', end='2022-03-20'))

    if dato in primavera:
        return 'Primavera'
    elif dato in verano:
        return 'Verano'
    elif dato in otoño:
        return 'Otoño'
    else:
        return 'Invierno'

In [25]:
df['Estación'] = df['Fecha'].apply(estaciones)
df.sample(10)

,Fecha,Hora,Número de ticket,Artículo,Cantidad,Precio por unidad,Ingresos,Día de la semana,Estación
63025,2021-04-15,11:15,167166,Traditional Baguette,1,1.20,1.2,Jueves,Primavera
234393,2021-10-08,09:39,213337,Special Bread,1,2.40,2.4,Viernes,Otoño
436380,2022-07-24,10:04,268550,Eclair,2,2.20,4.4,Domingo,Verano
250376,2021-10-30,18:00,217712,Traditional Baguette,3,1.20,3.6,Sábado,Otoño
407426,2022-06-30,17:52,260739,Coupe,1,0.15,0.15,Jueves,Verano
54939,2021-04-04,10:42,164954,Traditional Baguette,1,1.20,1.2,Domingo,Primavera
186027,2021-08-15,12:51,200182,Traditional Baguette,2,1.20,2.4,Domingo,Verano
44498,2021-03-20,10:10,162114,Traditional Baguette,3,1.20,3.6,Sábado,Invierno
508819,2022-09-27,10:37,288186,Banette,2,1.15,2.3,Martes,Otoño
118840,2021-06-22,11:12,182241,Baguette,1,0.90,0.9,Martes,Verano

In [26]:
def franja(col):

    if int(col[:2]) < 12:
        return "Mañana"
    elif int(col[:2]) < 17:
        return "Mediodía"
    else:
        return "Tarde"

In [27]:
df["Franja horaria"] = df["Hora"].apply(franja)

In [28]:
bebida = [
    'Cafe Ou Eau',
    'Boisson 33Cl',
    'Chocolat',
    'The',
    'Boisson 33Cl',
    'Jus D\'Orange',
    'Jus De Pomme',
    'Jus De Fruits',
    'Boisson Gazeuse',
    'Coca-Cola',
    'Coca-Cola Zero',
    'Fanta',
    'Sprite',
    'Ice Tea',
    'Perrier',
    'Evian',
    'San Pellegrino',
    'Red Bull',
    'Eau Minerale',
    'Limonade',
    'Orangina',
    'Oasis',
    'Sirop',
    'Divers Boissons'
]



panes = [
    'Baguette',
    'Traditional Baguette',
    'Banette',
    'Banettine',
    'Special Bread',
    'Boule 200G',
    'Boule 400G',
    'Campagne',
    'Moisson',
    'Cereal Baguette',
    'Seigle',
    'Complet',
    'Gache',
    'Pain Banette',
    'Quim Bread',
    'Special Bread Kg',
    'Demi Baguette',
    'Pain S/Sel',
    'Vik Bread',
    'Pain Choco Amandes',
    'Pain Aux Raisins',
    'Pain De Mie',
    'Pain Graines',
    'Pain', 
    'Ficelle', 
    'Baguette Graine', 
    'Demi Pain', 
    'Baguette Apero', 
    'Buche 4Pers', 
    'Buche 6Pers', 
    'Buche 8Pers', 
    'Pain Noir'
]
bolleria_dulce = [
    'Pain Au Chocolat',
    'Croissant',
    'Kouign Amann',
    'Gal Frangipane 6P',
    'Brioche',
    'Gal Pomme 6P',
    'Gal Pomme 4P',
    'Financier X5',
    'Divers Patisserie',
    'Cookie',
    'Pain Choco Amandes',
    'Gd Far Breton',
    'Chou Chantilly',
    'Eclair',
    'Royal 4P',
    'Tarte Fruits 6P',
    'Tarte Fruits 4P',
    'Tartelette',
    'Paris Brest',
    'Savarin',
    'Flan',
    'Flan Abricot',
    'Milles Feuilles',
    'Eclair Fraise Pistache',
    'Gd Far Breton',
    'Tropezienne',
    'Tropezienne Framboise',
    'Tarte Fraise 6P',
    'Tartelette Fraise',
    'Tarte Fraise 4Per',
    'Fraisier',
    'Nid De Poule',
    'Tartelette Choc',
    'Crumble',
    'Financier',
    'Cake',
    'Viennoise',
    'Brioche De Noel',
    'Framboisier',
    'Gd Plateau Sale',
    'Pt Plateau Sale',
    'Guerandais',
    'Palet Breton',
    'Caramel Noix',
    'Macaron',
    'Armoricain',
    'Sable F  P',
    'Tulipe',
    'Tartelette Cocktail',
    'Gal Frangipane 4P', 
    'Divers Viennoiserie', 
    'Grand Far Breton', 
    'Gd Kouign Amann', 
    'Boule Polka', 
    'Chausson Aux Pommes', 
    'Divers Confiserie', 
    'Sucette', 
    'Gal Poire Choco 6P', 
    'Gal Poire Choco 4P', 
    'Galette 8 Pers', 
    'Grande Sucette', 
    'Briochette', 
    'Royal 6P', 
    'Brownies', 
    'Crumblecaramel Ou Pistae', 
    'Pt Nantais', 
    'Gd Nantais', 
    'Douceur D Hiver', 
    'Trois Chocolat', 
    'Tarte Fine', 
    'Entremets', 
    'Palmier', 
    '12 Macaron', 
    'Pain Suisse Pepito', 
    'Sachet De Viennoiserie',
    'Divers Boulangerie', 
    'Croissant Amandes', 
    'Sachet Viennoiserie',
    'Nantais', 
    'Fondant Chocolat', 
    'Noix Japonaise',
    'Triangles',
    'Royal', 
    'Paille'
]

comida_salada = [
    'Sand Jb Emmental',
    'Sandwich Complet',
    'Sand Jb',
    'Platprepare6,50',
    'Platprepare5,50',
    'Platprepare7,00',
    'Platprepare6,00',
    'Delicetropical',
    'Plat 6.50E',
    'Plat 7.60E',
    'Plat 7.00',
    'Plat 8.30E',
    'Formule Pate',
    'Plaque Tarte 25P',
    'Platprepare6,50',
    'Platprepare5,50',
    'Formule Plat Prepare',
    'Gd Plateau Sale',
    'Pt Plateau Sale',
    'Reduction Sucrees 12',
    'Reduction Sucrees 24',
    'Bottereau',
    'Plat 6.50E',
    'Plat 7.60E',
    'Plat 7.00',
    'Plat 8.30E',
    'Formule Pate',
    'Plaque Tarte 25P',
    'Platprepare6,50',
    'Platprepare5,50',
    'Formule Plat Prepare',
    'Gd Plateau Sale',
    'Pt Plateau Sale',
    'Reduction Sucrees 12',
    'Reduction Sucrees 24',
    'Bottereau',
    'Meringue',
    'Plat 6.50E',
    'Plat 7.60E',
    'Plat 7.00',
    'Plat 8.30E',
    'Formule Pate',
    'Guerandais',
    'Palet Breton',
    'Caramel Noix',
    'Plat 6.50E',
    'Plat 7.60E',
    'Plat 7.00',
    'Plat 8.30E',
    'Formule Pate',
    'Guerandais',
    'Palet Breton',
    'Caramel Noix',
    'Coupe', 
    'Pates', 
    'Formule Sandwich', 
    'Divers Sandwichs', 
    'Sachet De Crouton', 
    'Traiteur', 
    'St Honore', 
    'Religieuse', 
    'Article 295', 
    'Plat', 
    'Tarte Fine'
]

In [29]:
def categorizar(col):
    
    if col in panes:
        return "Panes"
    
    elif col in bebida:
        return "Bebida"
    
    elif col in bolleria_dulce:
        return "Bollería dulce/Repostería"
    
    elif col in comida_salada:
        return "Platos salados"
    
    else:
        return "Otros productos"

In [30]:
df["Categoría"] = df["Artículo"].apply(categorizar)

In [31]:
df.head()

,Fecha,Hora,Número de ticket,Artículo,Cantidad,Precio por unidad,Ingresos,Día de la semana,Estación,Franja horaria,Categoría
0,2021-01-02,08:38,150040,Baguette,1,0.90,0.9,Sábado,Invierno,Mañana,Panes
1,2021-01-02,08:38,150040,Pain Au Chocolat,3,1.20,3.6,Sábado,Invierno,Mañana,Bollería dulce/Repostería
4,2021-01-02,09:14,150041,Pain Au Chocolat,2,1.20,2.4,Sábado,Invierno,Mañana,Bollería dulce/Repostería
5,2021-01-02,09:14,150041,Pain,1,1.15,1.15,Sábado,Invierno,Mañana,Panes
8,2021-01-02,09:25,150042,Traditional Baguette,5,1.20,6.0,Sábado,Invierno,Mañana,Panes

In [32]:
df.isnull().sum()

Fecha                0
Hora                 0
Número de ticket     0
Artículo             0
Cantidad             0
Precio por unidad    0
Ingresos             0
Día de la semana     0
Estación             0
Franja horaria       0
Categoría            0
dtype: int64

In [33]:
df.to_csv("../datos/bakery_sales_procesado.csv")